L



-------------------------------------------------------------------------------
| $            W                              W                         K W # |
|              W                              W                           W # |
|   WWWWWWWWW  W  WWWWWWWWWWWWWWWWWWWWWWWW    W   WWWWWWWWW?WWWWWWWWWWWWWWW   |
|   W       W  W  W             **    ###W    W   W^+^^^^^^^^^^^^^^^^^^^^^W & |
|   W   >   W  W  WWWWWWW?WWWWWWWWWW     W    W   W^^^wwwwwwwwwwwwwwww^^^^W   |
|   W     ! W  W  W + W            W     W    W   W^^^w^+^^^^w^^^^^^^w^^^^W   |
|   WWWWWWWWW +W  W   W         \  W     W    W   W^^^w^^^^^^w^^^^^^^?^^^^W   |
|              W  W   WWWWWWWWWWWWWW     W    W   W^^^w^^^^@^w^^^^^^^w^^^^W   |
|   WWWWWWWWWWWW  W                      W  WWW   W^^^ww wwwwwww^wwwww^^^^W   |
|   W +           WWWWWWWWWWWWWWWWWWWWWWWW        W^^^w^^^^^^^^w^^^^^w^^^^W   |
|   WWWWWWWWWWWW               @  W    9 W   WWWWWW^^^wwwwwwww w^^^^^w^^^^W   |
|   W    K      W                 W   WWWW        W^^^w^^^^^^^^w^^^\^w^^^^W   |
|   W           WWWWWWWWWWWWWWWW?WW       WWWWWW  W^^^w^wwwwwwwwwwwwww^^^^W   |
|   W +         W                 W               W^^^^^^^^^^^^^^^^^^^^^^^W   |
|   WWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   |
|      W            **         ###W           W           W       W       W   |
|      W             W            W       W   W      W    W   W   W   W   W   |
|      WWWWWWWWWWWWWWW            W   >   W   W      W    W   W   W   W   W   |
|                                 W@      W          W        W       W       |
-------------------------------------------------------------------------------