L



-------------------------------------------------------------------------------
|       W @  ?                                                                |
|   $   W    W                                                                |
|       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   W   |
|       W + W +                                                  K    W   W   |
|       W   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   W   |
|       W\                                                                W   |
|       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   |
|####                                                                         |
|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
|     \W @                                   W                                |
|  WWWWWWWWWWWWWWWWWWWWWWWWWW?WW   WWWWWWW   W   WWWWWWWWWWWWWWWWWWWWWWWWWW   |
|  W                       W   W   W K   W   W   W +                          |
|  W   WWWWWWWWWWWWWWWWW   W   W   W     W   W   W   WWWWWWWWWWWWWWWWWWWWWW   |
|  W   W               W   W   W   W     W   W   W   W                    9   |
|  W   W   WWWWWWWWW   W   W   W   W     W   W   W   W   WWWWWWWWWWWWWWWWWW   |
|  W   W   W       W   W   W   W   WWWWWWW   W   W   W   W +                  |
|  W   W   W   &   W   W   W   W   W     W   W   W   W   W                    |
|  W   W   W       W   W   W   W         W       W       W                    |
|      W           W       ?   W         W       W                     +   @  |
-------------------------------------------------------------------------------