L



-------------------------------------------------------------------------------
| $                X                W          W         W        W  >        |
|                                   ?     W    W    W    W    W   W           |
|                                   W     W    W    W    W    W   W           |
|                                +  W     W         W         W ! W         K |
|        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
|+       W                      W9     W^^^^^^w + w^^^^w^@^w^^^^w^^^^w^^^^w^+^|
|   X    W                      W      W^^^^^^w^^^w^^^^w^^^w^^^^w^^^^w^^^^w^^^|
|        W       WWWWWWWWWWWWW  W      W^^wwwww^^^wwwwww^^^wwwwww^^^^wwwwww^^^|
|    \   W       W              W  WWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|WWWWWWWWW       W  WWWWWWWWWWWWWWW    ?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
| @              W              W      Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww^^wwwwww|
|                W            \ W +    W^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW?W|
|        W !             +                 ?        W                         |
|        W                                 WWWWWW   W    WWWWWWWWWWWWWWWWWWWWW|
|        W            X                    W        W    W                 W+ |
|        W                                 W        W    W K               W  |
|        W                          X      W   WWWWWW    WWWWWWWWWWWW  WWWWW  |
| &      ?                              +  W                                  |
-------------------------------------------------------------------------------