================================================================================
|                                                                              |
|      ____ _____  _    ____ _____    ____ _     _____    _    ____            |
|     / ___|_   _|/ \  / ___| ____|  / ___| |   | ____|  / \  |  _ \           |
|     \___ \ | | / _ \| |  _|  _|   | |   | |   |  _|   / _ \ | |_) |          |
|      ___) || |/ ___ \ |_| | |___  | |___| |___| |___ / ___ \|  _ <           |
|     |____/ |_/_/   \_\____|_____|  \____|_____|_____/_/   \_\_| \_\          |
|                                                                              |
================================================================================
|                                                                              |
|                  G R E A T    W O R K !                                      |
|                                                                              |
|                  Time bonus:                                                 |
|                                                                              |
|                  Total level score:                                          |
|                                                                              |
|                  Total game score:                                           |
|                                                                              |
|                  PRESS SPACE TO CONTINUE . . .                               |
|                                                                              |
================================================================================