================================================================================
|    _____         _      _       _                 _                          |
|   |_   _|____  _| |_   / \   __| |_   _____ _ __ | |_ _   _ _ __ ___         |
|     | |/ _ \ \/ / __| / _ \ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \        |
|     | |  __/>  <| |_ / ___ \ (_| |\ V /  __/ | | | |_| |_| | | |  __/        |
|     |_|\___/_/\_\\__/_/   \_\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|        |
|                   __        __         _     _                               |
|                   \ \      / /__  _ __| | __| |                              |
|                    \ \ /\ / / _ \| '__| |/ _` |                              |
|                     \ V  V / (_) | |  | | (_| |                              |
|                      \_/\_/ \___/|_|  |_|\__,_|                              |
|                                                                              |
|==============================================================================|
|                                                                              |
|                       [ 1 ]   S T A R T   N E W   G A M E                    |
|                                                                              |
|                       [ L ]   L O A D   G A M E                              |
|                                                                              |
|                       [ 8 ]   I N S T R U C T I O N S                        |
|                                                                              |
|                       [ C ]   C O L O R S : O F F                            |
|                                                                              |
|                       [ 9 ]   E X I T                                        |
|                                                                              |
================================================================================