================================================================================
|                                                                              |
|       ____    _    _   _ ____  _____ ____                                    |
|      |  _ \  / \  | | | / ___|| ____|  _ \                                   |
|      | |_) |/ _ \ | | | \___ \|  _| | | | |                                  |
|      |  __// ___ \| |_| |___) | |___| |_| |                                  |
|      |_|  /_/   \_\___/|____/|_____|____/                                    |
|                                                                              |
================================================================================
|                                                                              |
|                 [ ESC ]   R E S U M E   G A M E                              |
|                                                                              |
|                 [  R  ]   R E S T A R T   L E V E L                          |
|                                                                              |
|                 [  S  ]   S A V E   G A M E                                  |
|                                                                              |
|                 [  H  ]   E X I T   T O   M E N U                            |
|                                                                              |
================================================================================