================================================================================
|                                                                              |
|      ____  ___ ____  ____  _     _____   _____ ___ __  __ _____              |
|     |  _ \|_ _|  _ \|  _ \| |   | ____| |_   _|_ _|  \/  | ____|             |
|     | |_) || || | | | | | | |   |  _|     | |  | || |\/| |  _|               |
|     |  _ < | || |_| | |_| | |___| |___    | |  | || |  | | |___              |
|     |_| \_\___|____/|____/|_____|_____|   |_| |___|_|  |_|_____|             |
|                                                                              |
================================================================================
|                                                                              |
|   THE QUESTION:                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
================================================================================
|                                                                              |
|   YOUR ANSWER: >                                                             |
|                                                                              |
================================================================================